{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "REST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Y-fi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "consolidate": "^0.15.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "mongoose": "^5.6.9",
    "mustache": "^3.0.1",
    "showdown": "^1.9.0"
  }
}
